<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>迭代器模式</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content="个人"><meta name="keywords"><meta name="author" content="JeremyYv"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202103212058.css">
<link rel="stylesheet" href="/css/info.css?v=202103212058.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JeremyYv's Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://JeremyYvv.github.io">JeremyYv's Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">迭代器模式</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">JeremyYv</a></li><li class="lmname"><a href="/">设计模式</a></li><li class="timer">时间：2021-03-21 19:50:32</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/C/" target="_blank">C++</a><a href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/" target="_blank">行为型</a></div><div class="news_con"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><strong>迭代器模式：一种行为型设计模式</strong></li>
<li><strong>应用场景：</strong><br>刚学习C++STL容器的时候，自然也学习了迭代器。当时很不懂为什么指针可以解决的问题，要封成一个表现和指针很类似的类，还起了个新名词叫迭代器。<br>后来对多种数据结构的应用渐渐有了了解之后，大致知道了迭代器的优点。<br>再后来学习到了迭代器模式，才懂得<strong>迭代器是一种思想</strong>，可以<strong>隐藏</strong>容器的内部<strong>实现细节</strong>，向使用者提供<strong>简单</strong>的方式进行<strong>容器内元素的迭代访问</strong>。</li>
<li><strong>举例：</strong><br>数组和链表，一个是<strong>连续</strong>内存，一个是<strong>非连续</strong>内存。在这两种数据结构中，对某个元素<strong>下一个元素的访问方式是不同的</strong>，数组可以通过将前一元素<strong>下标+1</strong>访问下一元素，而链表需要通过当前节点的<strong>Next指针</strong>获取下一元素的地址，再进行元素访问。<br>这样对用户来说体验是<strong>很不友好</strong>的。用户需要记住<strong>每种</strong>容器的迭代访问方式，大大降低了<strong>使用效率</strong>。<br>所以如果每种容器都能提供给用户<strong>统一</strong>的访问方式，就可以解决这个状况了，于是<strong>迭代器模式</strong>登场了。</li>
<li><strong>实现方式：</strong><br>每种容器在实现的同时，提供一个<strong>相对应的迭代器类</strong>。迭代器类中保存一个<strong>指针</strong>，指向链表中的某个节点，通过<strong>重载<code>++</code>运算符，封装指针移向下一个节点的过程</strong>。<br>这样用户在想要访问容器内元素的时候，<strong>无需关注容器内部实现细节</strong>，只需通过迭代器对象，调用<code>++</code>即可访问下一个元素了。</li>
</ul>
<hr>
<h1 id="迭代器模式的简单代码实现"><a href="#迭代器模式的简单代码实现" class="headerlink" title="迭代器模式的简单代码实现"></a>迭代器模式的简单代码实现</h1><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
using namespace std;

&#x2F;&#x2F;自定义的节点
typedef struct Node
&#123;
    int iData;
    struct Node* pNext;
&#125;NODE;

&#x2F;&#x2F;自定义的某种容器
class MyList
&#123;
public:
    MyList():m_pHead(NULL), m_pTail(NULL)&#123;&#125;
    &#x2F;&#x2F;添加元素
    void Add(int iNewData)
    &#123;
        NODE* pNewNode &#x3D; new Node();
        pNewNode-&gt;iData &#x3D; iNewData;
        pNewNode-&gt;pNext &#x3D; NULL;
        if(NULL &#x3D;&#x3D; m_pHead)
        &#123;
            m_pHead &#x3D; pNewNode;
            m_pTail &#x3D; m_pHead;
        &#125;
        else
        &#123;
            m_pTail-&gt;pNext &#x3D; pNewNode;
            m_pTail &#x3D; m_pTail-&gt;pNext;
        &#125;
    &#125;

    &#x2F;&#x2F;获取头指针位置
    Node* Begin()
    &#123;
        return m_pHead;
    &#125;

    &#x2F;&#x2F;获取尾指针位置
    Node* End()
    &#123;
        return m_pTail-&gt;pNext;
    &#125;

private:
    NODE* m_pHead;
    NODE* m_pTail;
&#125;;

&#x2F;&#x2F;自定义容器对应的迭代器类
class MyListIterator
&#123;
public:
    MyListIterator(Node* pNode &#x3D; NULL)
    &#123;
        m_pCurrentNode &#x3D; pNode;
    &#125;

    Node* operator&#x3D;(Node* pNode)
    &#123;
        m_pCurrentNode &#x3D; pNode;
        return m_pCurrentNode;
    &#125;

    int operator*()
    &#123;
        return m_pCurrentNode-&gt;iData;
    &#125;

    MyListIterator&amp; operator++()
    &#123;
        m_pCurrentNode &#x3D; m_pCurrentNode-&gt;pNext;
        return *this;
    &#125;

private:
    NODE* m_pCurrentNode;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="主函数中的使用"><a href="#主函数中的使用" class="headerlink" title="主函数中的使用"></a>主函数中的使用</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int main()
&#123;
    &#x2F;&#x2F;先向自定义容器中填充数据
    MyList oList;
    oList.Add(1);
    oList.Add(2);

    &#x2F;&#x2F;访问并输出
    MyListIterator oIterator &#x3D; oList.Begin();
    cout &lt;&lt; *oIterator &lt;&lt; endl;
    ++oIterator;
    cout &lt;&lt; *oIterator &lt;&lt; endl;

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="控制台输出结果"><a href="#控制台输出结果" class="headerlink" title="控制台输出结果"></a>控制台输出结果</h2><pre class="line-numbers language-none"><code class="language-none">1
2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<p><em>如有错误，欢迎指正</em></p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></p><p>下一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2021/03/21/设计模式/行为型/迭代器模式/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><h3>JeremyYv</h3>
<p>C++/Python/Web</p>
<p>Email：JeremyYv@foxmal.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">24</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202103212058.js"></script>
<script src="/js/index.js?v=202103212058.js"></script>
</body></html>