
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vector和string - JeremyYv&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="个人, 条款13.vector和string优先于动态分配的数组
使用new来动态分配内存后有三项需要承担的责任，在使用完资源后通过delete释放内存，并与new的形式配对（delete or dele,"> 
    <meta name="author" content="JeremyYv"> 
    <link rel="alternative" href="atom.xml" title="JeremyYv&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">JeremyYv&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://JeremyYvv.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">vector和string</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/STL"><b>「
                    </b>STL<b> 」</b></a>
                
                三月 21, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/21/C++/STL/vector%E5%92%8Cstring/" title="vector和string" class="">vector和string</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C-%E5%BA%93/" rel="tag">C++库</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="条款13vector和string优先于动态分配的数组"><a class="markdownIt-Anchor" href="#条款13vector和string优先于动态分配的数组"></a> 条款13.vector和string优先于动态分配的数组</h2>
<p>使用new来动态分配内存后有三项需要承担的责任，<strong>在使用完资源后通过delete释放内存，并与new的形式配对（delete or delete[]），以及确保只delete了一次</strong>。<br />
或是出于开发效率或是出于其他原因，vector和string可以使你不必承担这些责任，<strong>vector和string会自己管理内存（RAII方法，详见Effective C++条款13）</strong>，当他们被析构时，会自动析构容器中元素的内存。<br />
而且<strong>vector和string是功能完全的STL序列容器</strong>，有很多的成员方法、迭代器及<algorithm>中的算法都可以使用。</p>
<hr />
<h2 id="条款14使用reserve来避免不必要的重新分配"><a class="markdownIt-Anchor" href="#条款14使用reserve来避免不必要的重新分配"></a> 条款14.使用reserve来避免不必要的重新分配</h2>
<p>说reserve之前需要先了解vector和string作为<strong>可变长度数组</strong>，是如何实现长度可变的。在这个问题上这两个容器是相同的，以下就以vector来说明。<br />
在vector被创建出来时，它占有一定大小的内存，这个大小由STL的实现方式决定。<br />
<strong>每当需要更多空间时，它会重新申请一片原来两倍大的内存</strong>（在大多数实现中是这样），<strong>然后将容器内的所有元素从旧内存拷贝到新内存中，然后析构掉旧内存中的对象并释放旧内存。</strong><br />
可以想象，每次改变长度这一系列操作，尤其是长度已经很长时，是很耗时的，而且这一操作可能发生在任何一次添加元素时。<br />
所以如果你想创建一个vector<int>，并向其中放入1000个随机数，你可能会通过循环，将数一一push_back放入其中。那么在这个过程中，这个vector可能进行了7-8或者更多次内存申请及拷贝（这要取决于STL实现方式了），最先放入其中的数也被无效拷贝了7-8次，那么现在可以说说reserve了。</p>
<pre class="highlight"><code class="">void reserve (size_type n);
    用于请求改变容器的现有长度。
    如果实参n大于现有容器capacity()，容器会重新申请长度为n个元素长度的内存进行拷贝，否则不会发生任何事。
</code></pre>
<p>所以在已知要放入1000个元素时，<strong>可以在放入元素之前，先通过reserve()将容器的内存长度改变为1000个元素的内存长度，再向其中放入元素，这样在push_back的过程中不会发生长度改变，也就不会执行上述无效的内存拷贝</strong>。<br />
当然，可以在一开始多申请一些预留空间，至于多余的容量如何去除，详见条款17.</p>
<hr />
<h2 id="条款15注意string实现的多样性"><a class="markdownIt-Anchor" href="#条款15注意string实现的多样性"></a> 条款15.注意string实现的多样性</h2>
<p><strong>string有很多种常见的实现方式</strong>，但几乎每个实现版本都包含以下信息：<br />
字符串的<strong>大小</strong>(size)、<strong>容量</strong>(capacity)和<strong>值</strong>(即构成该字符串的字符)，可能还会有<strong>分配器</strong>的拷贝(allocator)和对值的<strong>引用计数</strong>。<br />
这些成员的存储结构决定了string的大小，了解string的实现多样性，然后在应当忽略细节时忽略，应该考虑时考虑。</p>
<hr />
<h2 id="条款16了解如何把vector和string数据传给旧的api"><a class="markdownIt-Anchor" href="#条款16了解如何把vector和string数据传给旧的api"></a> 条款16.了解如何把vector和string数据传给旧的API</h2>
<p>vector中的元素是<strong>存储在连续的内存中</strong>，就像数组一样，所以可以通过**<code>&amp;v[0]</code><strong>获取指向第一个元素的指针。<br />
而string中的数据</strong>不一定存储在连续的内存中**，要通过成员函数**<code>c_str()</code>**获取指向字符串值的指针.</p>
<hr />
<h2 id="条款17使用swap技巧除去多余的容量"><a class="markdownIt-Anchor" href="#条款17使用swap技巧除去多余的容量"></a> 条款17.使用“swap技巧”除去多余的容量</h2>
<p>这条是接着条款14说。<br />
<strong>vector的构造函数有一个特点，会以被拷贝的vector.size()申请自己新的内存大小。</strong><br />
所以可以通过**<code>vector&lt;type&gt;(OldVec)</code><strong>将旧vector中的元素拷贝到新的容器中，且</strong>新的容器容量为元素的个数**。<br />
然后通过**<code>vector::swap()</code>**将新旧vector数据交换，即完成了将旧vector中多余容量的除去。</p>
<pre class="highlight"><code class="">vector&lt;type&gt;(OldVec).swap(OldVec);
    用于除去多余容量的swa技巧
</code></pre>
<p><strong>同样的技巧对string适用。</strong><br />
题外话，swap技巧也可以用来清除容器并释放空间</p>
<pre class="highlight"><code class="">vector&lt;type&gt;().swap(OldVec);
    用于清除容器
</code></pre>
<p>我看了下，和vector::clear()的区别是clear()不将容量清空。</p>
<hr />
<h2 id="条款18避免使用vectorbool"><a class="markdownIt-Anchor" href="#条款18避免使用vectorbool"></a> 条款18.避免使用vector&lt;bool&gt;</h2>
<p>现在的vector&lt;bool&gt;是一个历史实验的失败产物。<br />
bool类型的值无非真或假(1或0)，所以1个bit位就可以保存，而不需要1整个字节(8bit),<br />
所以C<ins>标准委员会在vector&lt;bool&gt;的实现中尝试了**代理对象(详见More Effective C</ins> 条款30)<strong>，<br />
即将8个bool值保存在1个字节中，</strong><code>vector&lt;boo&gt;::operator[]</code><strong>返回的是一个</strong>代理对象的引用**，这个代理对象表现的像一个正常的bool对象，但这个代理对象的类型是**<code>vector&lt;bool&gt;::reference</code><strong>。所以你</strong>无法将一个bool类型的指针指向vector&lt;bool&gt;中第一个元素的地址，这将导致很多模板不能正常使用**。<br />
<strong>一个替代的方案是deque&lt;bool&gt;</strong>，但deque在内存中不是连续的，无法完成条款16中所述任务。<br />
<strong>另一个替代的方案是std::bitset</strong>,它与vector&lt;bool&gt;存储bool值的方式相同，<strong>区别在于，它不是个STL容器，不会引起模版的误用</strong>。</p>
<hr />
<p><em>如有错误，欢迎指正</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2021/03/21/C++/STL/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/" rel="prev" 
                        title="关联容器">关联容器
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2021/03/21/C++/STL/%E5%AE%B9%E5%99%A8/" rel="next" 
                        title="容器">容器</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>JeremyYv</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">30 <p>文章</p></a></li>
                    <li><a href="/categories">3 <p>分类</p></a></li>
                    <li><a href="/tags">8 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE13vector%E5%92%8Cstring%E4%BC%98%E5%85%88%E4%BA%8E%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E7%9A%84%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text"> 条款13.vector和string优先于动态分配的数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE14%E4%BD%BF%E7%94%A8reserve%E6%9D%A5%E9%81%BF%E5%85%8D%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E9%87%8D%E6%96%B0%E5%88%86%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text"> 条款14.使用reserve来避免不必要的重新分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE15%E6%B3%A8%E6%84%8Fstring%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text"> 条款15.注意string实现的多样性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE16%E4%BA%86%E8%A7%A3%E5%A6%82%E4%BD%95%E6%8A%8Avector%E5%92%8Cstring%E6%95%B0%E6%8D%AE%E4%BC%A0%E7%BB%99%E6%97%A7%E7%9A%84api"><span class="toc-number">4.</span> <span class="toc-text"> 条款16.了解如何把vector和string数据传给旧的API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE17%E4%BD%BF%E7%94%A8swap%E6%8A%80%E5%B7%A7%E9%99%A4%E5%8E%BB%E5%A4%9A%E4%BD%99%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text"> 条款17.使用“swap技巧”除去多余的容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE18%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8vectorbool"><span class="toc-number">6.</span> <span class="toc-text"> 条款18.避免使用vector&lt;bool&gt;</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            JeremyYv
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
