<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>观察者模式</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content="个人"><meta name="keywords"><meta name="author" content="JeremyYv"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202103212058.css">
<link rel="stylesheet" href="/css/info.css?v=202103212058.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JeremyYv's Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://JeremyYvv.github.io">JeremyYv's Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">观察者模式</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">JeremyYv</a></li><li class="lmname"><a href="/">设计模式</a></li><li class="timer">时间：2021-03-21 19:52:32</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/C/" target="_blank">C++</a><a href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/" target="_blank">行为型</a></div><div class="news_con"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><strong>观察者模式：一种行为型设计模式</strong></li>
<li><strong>应用场景：</strong><br>观察者模式定义了对象间<strong>一对多</strong>的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。这种交互也称为发布-订阅(publish-subscribe)。<br>观察者模式在设计模式中的地位非常高，在各大框架中的应用随处可见。<br>Qt框架中的信号槽机制就是观察者模式的典型应用：通过用户的点击，触发与按键点击所绑定的槽函数。</li>
<li><strong>举例：</strong><br>假设公司中的Boss要发邮件通知所有下属员工，那么首先需要在Boss端保存一个所有下属的邮箱列表，<br>这样Boss要统一通知所有下属员工时，直接向列表中的邮箱逐个发送即可。</li>
<li><strong>实现方式：</strong><br>Boss类就是被观察者类，类中要有一个用以保存所有下属邮箱的容器，还要有一个通知容器中所有对象的方法。<br>每名下属员工为一个观察者对象，有一个被通知的方法。</li>
</ul>
<hr>
<h1 id="观察者模式的简单代码实现"><a href="#观察者模式的简单代码实现" class="headerlink" title="观察者模式的简单代码实现"></a>观察者模式的简单代码实现</h1><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
#include &lt;set&gt;
using namespace std;

&#x2F;&#x2F;观察者抽象类
class Observer
&#123;
public:
    virtual void ReceiveMail(string strMessage) &#x3D; 0;
&#125;;

&#x2F;&#x2F;被观察者抽象类
class Subject
&#123;
public:
    virtual void AddObserver(Observer* pObserver) &#x3D; 0;
    virtual void DeleteObserver(Observer* pObserver) &#x3D; 0;
    virtual void SendMail(string strMessage) &#x3D; 0;
&#125;;

&#x2F;&#x2F;被观察者实现类
class Boss:public Subject
&#123;
public:
    &#x2F;&#x2F;添加观察者
    void AddObserver(Observer *pObserver)
    &#123;
        setObs.insert(pObserver);
    &#125;

    void DeleteObserver(Observer *pObserver)
    &#123;
        setObs.erase(pObserver);
    &#125;

    &#x2F;&#x2F;通知所有观察者
    void SendMail(string strMessage)
    &#123;
        for(auto iter &#x3D; setObs.begin(); iter !&#x3D; setObs.end(); ++iter)
        &#123;
            (*iter)-&gt;ReceiveMail(strMessage);
        &#125;
    &#125;

private:
    &#x2F;&#x2F;存放观察者的容器
    set&lt;Observer*&gt; setObs;
&#125;;

&#x2F;&#x2F;观察者实现类
class Staff:public Observer
&#123;
public:
    Staff(string strName):m_strName(strName)&#123;&#125;

    &#x2F;&#x2F;收到通知，取邮件并显示
    void ReceiveMail(string strMessage)
    &#123;
        cout &lt;&lt; &quot;Staff &quot; &lt;&lt; m_strName &lt;&lt; &quot; Receive Mail:&quot; &lt;&lt; strMessage &lt;&lt; endl;
    &#125;

private:
    string m_strName;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="主函数中的使用"><a href="#主函数中的使用" class="headerlink" title="主函数中的使用"></a>主函数中的使用</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int main()
&#123;
    Subject* pBoss &#x3D; new Boss();

    Observer* pStaffA &#x3D; new Staff(&quot;Mark&quot;);
    pBoss-&gt;AddObserver(pStaffA);
    Observer* pStaffB &#x3D; new Staff(&quot;Jeremy&quot;);
    pBoss-&gt;AddObserver(pStaffB);

    pBoss-&gt;SendMail(&quot;test&quot;);

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="控制台输出结果"><a href="#控制台输出结果" class="headerlink" title="控制台输出结果"></a>控制台输出结果</h2><pre class="line-numbers language-none"><code class="language-none">Staff Mark Receive Mail:test
Staff Jeremy Receive Mail:test<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<p><em>如有错误，欢迎指正</em></p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B/%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F/">解释器模式</a></p><p>下一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2021/03/21/设计模式/行为型/观察者模式/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><h3>JeremyYv</h3>
<p>C++/Python/Web</p>
<p>Email：JeremyYv@foxmal.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">24</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202103212058.js"></script>
<script src="/js/index.js?v=202103212058.js"></script>
</body></html>