<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>职责链模式</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content="个人"><meta name="keywords"><meta name="author" content="JeremyYv"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202103212312.css">
<link rel="stylesheet" href="/css/info.css?v=202103212312.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JeremyYv's Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://JeremyYvv.github.io">JeremyYv's Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">职责链模式</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">JeremyYv</a></li><li class="lmname"><a href="/">设计模式</a></li><li class="timer">时间：2021-03-21 19:57:32</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/C/" target="_blank">C++</a><a href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/" target="_blank">行为型</a></div><div class="news_con"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><strong>职责链模式：一种行为型设计模式</strong></li>
<li><strong>应用场景：</strong><br>系统中会出现一些请求，而可以处理请求的处理者会有很多，如何将由适当的处理者处理请求，是职责链模式解决的问题。<br>职责链模式将所有处理者连成一条链，请求在链上传播，直至被处理完成。</li>
</ul>
<p><strong>举例：</strong><br>在公司的请假系统中，一般会分为n级审核人。一级审核人是组长，可以批准24小时以下请假申请；二级审核人是部门主管，可以批准48小时以下请假申请；而48小时以上的申请则需要由三级审核人，部门经理批准。<br>使用职责链模式将一二三级审核人连成一条链，申请由一级审核人开始审核，如果一级审核人不能批准则传给二级审核人、三级审核人。</p>
<ul>
<li><strong>实现方式：</strong><br>创建一个审核者抽象类，类中只封装一个共同的处理请求纯虚函数。<br>一级审核人类中添加二级审核人作为成员变量，并在构造时初始化。处理请求函数中判断申请属性，如果不能处理，交给二级审核人审核。<br>二级审核人类中同上。</li>
</ul>
<hr>
<h1 id="职责链模式的简单代码实现"><a href="#职责链模式的简单代码实现" class="headerlink" title="职责链模式的简单代码实现"></a>职责链模式的简单代码实现</h1><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
using namespace std;

&#x2F;&#x2F;假期请求类
class HolidayRequest
&#123;
public:
	HolidayRequest(int iHour):m_iHour(iHour)&#123;&#125;
	int GetHour()&#123;return m_iHour;&#125;

private: 
	int m_iHour;&#x2F;&#x2F;请求的假期时间
&#125;;

&#x2F;&#x2F;审批者抽象类
class  Approver
&#123;
public:
	virtual bool DealRequest(HolidayRequest*) &#x3D; 0;
&#125;;

&#x2F;&#x2F;一级审批者，可审批24小时以下假期申请
class FirstLevelApprover : public Approver
&#123;
public:
	FirstLevelApprover(Approver* pApprover):m_pApprover(pApprover)&#123;&#125;

	virtual bool DealRequest(HolidayRequest* pReq)
	&#123;
		if(pReq-&gt;GetHour() &lt; 24)
		&#123;
			cout &lt;&lt; &quot;First Level Approved&quot; &lt;&lt; endl;
			return true;
		&#125;
		return m_pApprover-&gt;DealRequest(pReq);
	&#125;
private:
	Approver* m_pApprover;
&#125;;

&#x2F;&#x2F;二级审批者，可审批48小时以下假期申请
class SecondLevelApprover : public Approver
&#123;
public:
	SecondLevelApprover(Approver* pApprover):m_pApprover(pApprover)&#123;&#125;

	virtual bool DealRequest(HolidayRequest* pReq)
	&#123;
		if(pReq-&gt;GetHour() &lt; 48)
		&#123;
			cout &lt;&lt; &quot;Second Level Approved&quot; &lt;&lt; endl;
			return true;
		&#125;
		return m_pApprover-&gt;DealRequest(pReq);
	&#125;
private:
	Approver* m_pApprover;
&#125;;

&#x2F;&#x2F;一级审批者，审批48小时以上假期申请
class ThirdLevelApprover : public Approver
&#123;
public:
	virtual bool DealRequest(HolidayRequest* pReq)
	&#123;
		cout &lt;&lt; &quot;Third Level Approved&quot; &lt;&lt; endl;
		return true;
	&#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="主函数中的使用"><a href="#主函数中的使用" class="headerlink" title="主函数中的使用"></a>主函数中的使用</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int main()
&#123;
	ThirdLevelApprover* pThird &#x3D; new ThirdLevelApprover();
	SecondLevelApprover* pSecond &#x3D; new SecondLevelApprover(pThird);
	FirstLevelApprover* pFirst &#x3D; new FirstLevelApprover(pSecond);

	cout &lt;&lt; &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;18-Hours Request&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot; &lt;&lt; endl;
	HolidayRequest* pReq1 &#x3D; new HolidayRequest(18);
	pFirst-&gt;DealRequest(pReq1);

	cout &lt;&lt; &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;36-Hours Request&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot; &lt;&lt; endl;
	HolidayRequest* pReq2 &#x3D; new HolidayRequest(36);
	pFirst-&gt;DealRequest(pReq2);

	cout &lt;&lt; &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;72-Hours Request&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot; &lt;&lt; endl;
	HolidayRequest* pReq3 &#x3D; new HolidayRequest(72);
	pFirst-&gt;DealRequest(pReq3);

	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="控制台输出结果"><a href="#控制台输出结果" class="headerlink" title="控制台输出结果"></a>控制台输出结果</h2><pre class="line-numbers language-none"><code class="language-none">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;18-Hours Request&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
First Level Approved
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;36-Hours Request&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Second Level Approved
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;72-Hours Request&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Third Level Approved<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<p><em>如有错误，欢迎指正</em></p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/">中介者模式</a></p><p>下一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2021/03/21/设计模式/行为型/职责链模式/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><h3>JeremyYv</h3>
<p>C++/Python/Web</p>
<p>Email：JeremyYv@foxmal.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">24</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202103212312.js"></script>
<script src="/js/index.js?v=202103212312.js"></script>
</body></html>