<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>外观模式</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content="个人"><meta name="keywords"><meta name="author" content="JeremyYv"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202103212254.css">
<link rel="stylesheet" href="/css/info.css?v=202103212254.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JeremyYv's Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://JeremyYvv.github.io">JeremyYv's Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">外观模式</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">JeremyYv</a></li><li class="lmname"><a href="/">设计模式</a></li><li class="timer">时间：2021-03-21 19:44:00</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/C/" target="_blank">C++</a><a href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/" target="_blank">结构型</a></div><div class="news_con"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><strong>外观模式：一种结构型设计模式</strong></li>
<li><strong>应用场景：</strong><br>外观模式应用很多。<br>执行一个过程，中间有很多子过程，子过程的顺序必须固定，但是不需要执行这个过程的用户知道。<br>这时应该考虑外观模式，也称为门面模式。</li>
</ul>
<p><strong>举例：</strong><br>用visual studio写好代码后，只需要按一下F7就可以等待编译完成了。但是编译期间的步骤是逐一进行的，会先对代码进行<strong>语义分析</strong>，然后<strong>生成中间代码</strong>，再<strong>生成汇编代码</strong>，最后<strong>链接库</strong>，编译才全部完成。这个F7便是一种外观模式，在按下的同时，<strong>并不需要知道</strong>编译期间的各个步骤，也可以完成编译。</p>
<ul>
<li><strong>实现方式：</strong><br>写一个外观类，提供一个方法，将需要执行的子过程在该方法中逐一调用。<br>使用者只需要使用这一个外观类的接口而无需了解所有子过程的接口。</li>
</ul>
<hr>
<h1 id="外观模式的简单代码实现"><a href="#外观模式的简单代码实现" class="headerlink" title="外观模式的简单代码实现"></a>外观模式的简单代码实现</h1><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
&#x2F;&#x2F;语义分析
class CSyntaxParser
&#123;
public:
	static void SyntaxParser()
	&#123;
		cout &lt;&lt; &quot;SyntaxParser&quot; &lt;&lt; endl;
	&#125;
&#125;;
&#x2F;&#x2F;生成中间代码
class CGenMidCode
&#123;
public:
	static void GenMidCode()
	&#123;
		cout &lt;&lt; &quot;GenMidCode&quot; &lt;&lt; endl;
	&#125;
&#125;;
&#x2F;&#x2F;生成汇编代码
class CGenAssemblyCode
&#123;
public:
	static void GenAssemblyCode()
	&#123;
		cout &lt;&lt; &quot;GenAssemblyCode&quot; &lt;&lt; endl;
	&#125;
&#125;;
&#x2F;&#x2F;链接
class CLinkSystem
&#123;
public:
	static void LinkSystem()
	&#123;
		cout &lt;&lt; &quot;LinkSystem&quot; &lt;&lt; endl;
	&#125;
&#125;;
&#x2F;&#x2F;外观模式
class CFacade
&#123;
public:
	static void Facade()
	&#123;
		CSyntaxParser::SyntaxParser();
		CGenMidCode::GenMidCode();
		CGenAssemblyCode::GenAssemblyCode();
		CLinkSystem::LinkSystem();
	&#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="主函数中的使用"><a href="#主函数中的使用" class="headerlink" title="主函数中的使用"></a>主函数中的使用</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int main()
&#123;
	CFacade::Facade();

	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="控制台输出结果"><a href="#控制台输出结果" class="headerlink" title="控制台输出结果"></a>控制台输出结果</h2><pre class="line-numbers language-none"><code class="language-none">SyntaxParser
GenMidCode
GenAssemblyCode
LinkSystem<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="外观模式和单例模式搭配使用，效果更佳"><a href="#外观模式和单例模式搭配使用，效果更佳" class="headerlink" title="外观模式和单例模式搭配使用，效果更佳~"></a><strong>外观模式和单例模式搭配使用，效果更佳~</strong></h2><hr>
<p><em>如有错误，欢迎指正</em></p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/">享元模式</a></p><p>下一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">适配器模式</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2021/03/21/设计模式/结构型/外观模式/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><h3>JeremyYv</h3>
<p>C++/Python/Web</p>
<p>Email：JeremyYv@foxmal.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">24</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202103212254.js"></script>
<script src="/js/index.js?v=202103212254.js"></script>
</body></html>