<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>迭代器</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content="个人"><meta name="keywords"><meta name="author" content="JeremyYv"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202103212300.css">
<link rel="stylesheet" href="/css/info.css?v=202103212300.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JeremyYv's Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://JeremyYvv.github.io">JeremyYv's Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">迭代器</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">JeremyYv</a></li><li class="lmname"><a href="/">STL</a></li><li class="timer">时间：2021-03-21 20:03:00</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/C-%E5%BA%93/" target="_blank">C++库</a><a href="/tags/%E8%AF%AD%E6%B3%95/" target="_blank">语法</a></div><div class="news_con"><h2 id="条款26-iterator优先于const-iterator、reverse-iterator及const-reverse-iterator"><a href="#条款26-iterator优先于const-iterator、reverse-iterator及const-reverse-iterator" class="headerlink" title="条款26.iterator优先于const_iterator、reverse_iterator及const_reverse_iterator"></a>条款26.iterator优先于const_iterator、reverse_iterator及const_reverse_iterator</h2><p><strong>先说这四种迭代器各自的功能</strong><br>对iterator进行递增可以从容器头部遍历到尾部<br>对reverse_iterator进行递增则可以从容器尾部遍历到头部<br>const_iterator和const_reverse_iterator则是对这两种迭代器增加了常量性，不可改变迭代器指向的值<br><strong>再说它们之间的转换</strong>，为了直观一些我做了一张图<br><img src="https://gitee.com/JeremyYv/pic-go/raw/master/20210118000508.PNG"><br><strong>这四个迭代器是四个毫无关联的类(!!)。</strong><br><strong>可以通过隐式转换，将非const转换为const，但const无法直接转换为非const(具体方法见下一条款)。</strong><br><strong>至于非reverse和reverse之间转换</strong>，书上说非reverse可以隐式转换为reverse，但在vs2005的STL实现中，<strong>已经由explicit声明为非隐式转换了，需要将iterator传入reverse_iterator的构造函数转换为reverse迭代器</strong>。<strong>而reverse转换为非reverse则可以通过迭代器调用base()获得</strong>。<br><strong>最后可以说下这个条款了，</strong>为什么要优先使用iterator，避免使用其他三个<br><strong>容器类中的很多成员函数形参类型都是iterator</strong>，包括运算符重载函数，传入其他三个无法隐式转换为iterator类型的迭代器，将无法通过编译。而且<strong>混用不同类型迭代器，将导致模板函数在类型推导时产生意料之外的编译问题</strong>。</p>
<hr>
<h2 id="条款27-使用distance和advance将容器的const-iterator转换成iterator"><a href="#条款27-使用distance和advance将容器的const-iterator转换成iterator" class="headerlink" title="条款27.使用distance和advance将容器的const_iterator转换成iterator"></a>条款27.使用distance和advance将容器的const_iterator转换成iterator</h2><p>上一条款中提到，**<code>const_iterator</code>无法直接转换为<code>iterator</code><strong>。<br>如果想要转换，可以</strong>创建一个新的<code>iterator</code><strong>，先将它</strong>指向<code>begin()</code><strong>，然后</strong>计算<code>const_iterator</code>和<code>begin(</code>)之间的距离<strong>，再将新的迭代器移动相应距离，即可获得一个和</strong><code>const_iterator</code><strong>指向相同对象的</strong><code>iterator</code><strong>。<br>想法很简单很直接，实现通过</strong><code>distance()</code><strong>和</strong><code>advance()</code>**这两个函数</p>
<pre class="line-numbers language-none"><code class="language-none">template&lt;class InputIterator&gt;
  typename iterator_traits&lt;InputIterator&gt;::difference_type
    distance (InputIterator first, InputIterator last);
    一长串的返回值可以忽略，这个函数返回两个迭代器之间的距离<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">template &lt;class InputIterator, class Distance&gt;
  void advance (InputIterator&amp; it, Distance n);
    将迭代器移动n个距离<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>一起使用：</p>
<pre class="line-numbers language-none"><code class="language-none">const_iterator const_it &#x3D; vec.begin();
...&#x2F;&#x2F;经过某些操作
iterator it &#x3D; vec.begin();
advance(it, distance&lt;const_iterator&gt;(it, const_it));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>ps.因为**<code>distance()</code>进行类型推导时，迭代器实参需要类型一致<strong>，所以通过</strong><code>&lt;const_iterator&gt;</code>指定模板推导类型<strong>，</strong><code>iterator</code><strong>隐式转换为</strong><code>const_iterator</code>**</p>
<hr>
<p><em>如有错误，欢迎指正</em></p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2021/03/21/C++/STL/%E7%AE%97%E6%B3%95/">算法</a></p><p>下一篇：<a href="/2021/03/21/C++/STL/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/">关联容器</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2021/03/21/C++/STL/迭代器/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><h3>JeremyYv</h3>
<p>C++/Python/Web</p>
<p>Email：JeremyYv@foxmal.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">24</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202103212300.js"></script>
<script src="/js/index.js?v=202103212300.js"></script>
</body></html>