
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>算法 - JeremyYv&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="个人, 条款30：确保目标区间足够大
首先了解标准库中的一个算法：
template &amp;lt;class InputIterator, class OutputIterator, class UnaryO,"> 
    <meta name="author" content="JeremyYv"> 
    <link rel="alternative" href="atom.xml" title="JeremyYv&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">JeremyYv&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://JeremyYvv.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">算法</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/STL"><b>「
                    </b>STL<b> 」</b></a>
                
                三月 21, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/21/C++/STL/%E7%AE%97%E6%B3%95/" title="算法" class="">算法</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C-%E5%BA%93/" rel="tag">C++库</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="条款30确保目标区间足够大"><a class="markdownIt-Anchor" href="#条款30确保目标区间足够大"></a> 条款30：确保目标区间足够大</h2>
<p>首先了解标准库中的一个算法：</p>
<pre class="highlight"><code class="">template &lt;class InputIterator, class OutputIterator, class UnaryOperation&gt;
OutputIterator transform (InputIterator first1, InputIterator last1, OutputIterator result, UnaryOperation op);
</code></pre>
<p><strong><code>transform</code><strong>将</strong><code>[first1, last1)</code><strong>区间中的每个元素，传入函数</strong><code>op</code></strong>，然后将返回的结果赋值给**<code>result</code>**所指向的元素<br />
但是这个算法有一个非常容易错误的用法：</p>
<pre class="highlight"><code class="">transform(values.begin(), values.end(), results.end(), func);
</code></pre>
<p>意在将**<code>values</code><strong>中的元素一一传入</strong><code>func()</code><strong>，然后将返回值依次放在</strong><code>results</code>**的末尾。</p>
<p>这个用法的错误在于，<strong><code>results.end()</code><strong>返回的迭代器及其之后并</strong>没有指向任何元素</strong>，这样只会<strong>给不存在的对象赋值</strong>。<br />
正确的用法是使用**<code>back_inserter()</code>**.</p>
<pre class="highlight"><code class="">template &lt;class Container&gt;
back_insert_iterator&lt;Container&gt; back_inserter(Container&amp; x);
</code></pre>
<p>将容器作为**<code>back_inserter</code><strong>的参数可以</strong>获得指向该容器末尾的一个<code>back_insert_iterator</code><strong>，而这个末尾插入迭代器</strong>重载了赋值运算符**：</p>
<pre class="highlight"><code class="">back_insert_iterator&lt;_Container&gt;&amp; operator=(typename _Container::const_reference _Val)
&#123;	
	container-&gt;push_back(_Val);
	return (*this);
&#125;
</code></pre>
<p><strong>对这个迭代器赋值，即是向容器push_back一个元素</strong>。<br />
所以正确的用法是这样：</p>
<pre class="highlight"><code class="">transform(values.begin(), values.end(), back_inserter(results), func);
</code></pre>
<p>相对的，有尾插入就会有头插入，<strong><code>front_inserter()</code></strong>，赋值时会调用**<code>push_front</code><strong>，所以</strong>只能用在提供了该方法的<code>deque</code>和<code>list</code>容器上**<br />
<strong><code>inserter()</code><strong>则允许结果插入容器中的任意位置。<br />
无论何时你使用一个要求</strong>指定目的区间的算法</strong>，确保<strong>目的区间已经足够大</strong>或者在算法<strong>执行时可以增加大小</strong>。<br />
<strong>如果你选择增加大小，就使用插入迭代器。</strong></p>
<hr />
<h2 id="条款31了解各种和排序有关的选择"><a class="markdownIt-Anchor" href="#条款31了解各种和排序有关的选择"></a> 条款31：了解各种和排序有关的选择</h2>
<p>STL算法中用于排序的算法不止**<code>sort</code>**一个，本条款介绍了另外的几个：</p>
<pre class="highlight"><code class="">template &lt;class RandomAccessIterator&gt;
void partial_sort (RandomAccessIterator first, RandomAccessIterator middle, RandomAccessIterator last, Compare comp);
</code></pre>
<p><strong><code>partial_sort</code><strong>将</strong><code>[first, last)</code><strong>区间中，最好的</strong><code>(middle - first)</code><strong>个元素，<strong>排好序</strong>放在容器的</strong><code>[first, middle)</code><strong>区间中，</strong><code>comp()</code><strong>是判断是否更好的方法。<br />
即把</strong>最好的n个</strong>元素<strong>按顺序</strong>放在容器<strong>前面</strong>，<strong>其他的无序</strong>。<br />
实现方式是通过<strong>堆排序</strong>时，每次建堆可以获得一个最佳元素，持续n次后，将一共获得的n个最好元素按顺序放在容器前面。</p>
<pre class="highlight"><code class="">template &lt;class RandomAccessIterator, class Compare&gt;
void nth_element (RandomAccessIterator first, RandomAccessIterator nth, RandomAccessIterator last, Compare comp);
</code></pre>
<p><strong><code>nth_element</code><strong>这个算法和</strong><code>partial_sort</code><strong>类似，但是放在最前面的n个元素</strong>不进行排序</strong>。<br />
<strong><code>sort</code></strong>、<strong><code>partial_sort</code></strong>、<strong><code>nth_element</code><strong>这三个算法都是</strong>不稳定</strong>的排序算法（即不能保证值相同的元素在排序前后的顺序）.<br />
<strong>稳定</strong>的排序算法是**<code>stable_sort</code><strong>，因为使用的</strong>归并排序**。</p>
<pre class="highlight"><code class="">template &lt;class RandomAccessIterator, class Compare&gt;
void stable_sort ( RandomAccessIterator first, RandomAccessIterator last,Compare comp );
</code></pre>
<p>还有一个算法是**<code>partition</code>**:</p>
<pre class="highlight"><code class="">template &lt;class BidirectionalIterator, class UnaryPredicate&gt;
BidirectionalIterator partition (BidirectionalIterator first,BidirectionalIterator last, UnaryPredicate pred);
</code></pre>
<p><strong><code>partition()</code><strong>重排</strong><code>[first, last)</code><strong>区间中的元素，以使满足</strong><code>pred条件</code></strong>(使pred返回true)的元素都在区间的<strong>开头</strong>，并返回重排后<strong>第一个不满足pred条件</strong>的元素的迭代器。<br />
<strong><code>stable_partition</code><strong>则是</strong><code>partition</code><strong>的稳定版本。<br />
算法</strong><code>sort</code></strong>、<strong><code>stable_sort</code></strong>、<strong><code>partial_sort</code><strong>和</strong><code>nth_element</code><strong>需要随机访问迭代器，所以无法用于</strong><code>list</code></strong>，而**<code>list</code><strong>提供了专属的</strong><code>list::sort</code>**用于稳定排序。</p>
<hr />
<h2 id="条款32如果确实需要删除元素则需要在remove这一类算法之后调用erase"><a class="markdownIt-Anchor" href="#条款32如果确实需要删除元素则需要在remove这一类算法之后调用erase"></a> 条款32.如果确实需要删除元素，则需要在remove这一类算法之后调用erase</h2>
<p>我在条款9中说明了**<code>std::remove</code><strong>所做的操作，它</strong>并不删除某个元素**，而是将<strong>不需被删除的</strong>元素放在容器的前端。<br />
类似的算法还有**<code>unique</code><strong>，用于</strong>删除相邻的重复元素**，它也不真的删除相邻重复元素，而是将相邻的不重复元素放在容器的前端，最后返回一个<strong>指向边界的迭代器</strong>。<br />
所以如果需要真的删除其它元素，应该在**<code>remove</code><strong>、</strong><code>unique</code><strong>后调用</strong><code>erase</code>**.</p>
<hr />
<h2 id="条款33对包含指针的容器使用remove这一类算法时要特别小心"><a class="markdownIt-Anchor" href="#条款33对包含指针的容器使用remove这一类算法时要特别小心"></a> 条款33.对包含指针的容器使用remove这一类算法时要特别小心</h2>
<p>还是**<code>std::remove</code><strong>的问题，如果容器中的指针指向的是</strong>动态分配<strong>的内存，在调用</strong><code>remove</code><strong>时会导致一些指针丢失，导致</strong>内存泄漏**。<br />
如果向容器中添加的是<strong>智能指针</strong>，那这个问题就不存在了，你可以放心的对容器使用**<code>erase-remove</code>**删除元素。</p>
<hr />
<h2 id="条款34了解哪些算法要求使用排序的区间作为参数"><a class="markdownIt-Anchor" href="#条款34了解哪些算法要求使用排序的区间作为参数"></a> 条款34.了解哪些算法要求使用排序的区间作为参数</h2>
<p>搜索算法**<code>binary_search</code><strong>、</strong><code>lower_bound</code><strong>、</strong><code>upper_bound</code><strong>和</strong><code>equal_range</code><strong>(详见条款45)需要有序区间，因为它们使用</strong>二分法查找**。<br />
<strong><code>set_union</code></strong>、<strong><code>set_intersection</code></strong>、**<code>set_difference</code><strong>和</strong><code>set_symmetric_difference</code>**都需要有序区间。</p>
<pre class="highlight"><code class="">template &lt;class InputIterator1, class InputIterator2, class OutputIterator&gt;
OutputIterator set_union (InputIterator1 first1, InputIterator1 last1,InputIterator2 first2, InputIterator2 last2, OutputIterator result);
</code></pre>
<p><strong><code>set_union</code><strong>将两个有序区间中的元素</strong>合并</strong>，<strong>重复的元素只保留一份</strong>。</p>
<pre class="highlight"><code class="">template &lt;class InputIterator1, class InputIterator2, class OutputIterator&gt;
OutputIterator set_intersection (InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, InputIterator2 last2, OutputIterator result);
</code></pre>
<p><strong><code>set_intersection</code><strong>将两个有序区间中</strong>共有的元素</strong>拷贝一份</p>
<pre class="highlight"><code class="">template &lt;class InputIterator1, class InputIterator2, class OutputIterator&gt;
OutputIterator set_difference (InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, InputIterator2 last2, OutputIterator result);
</code></pre>
<p><strong><code>set_difference</code><strong>将区间</strong><code>[first1, last1)</code>中有</strong>但是区间**<code>[first2, last2)</code>中没有**的元素拷贝到result中。</p>
<pre class="highlight"><code class="">template &lt;class InputIterator1, class InputIterator2, class OutputIterator&gt;
OutputIterator set_symmetric_difference (InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, InputIterator2 last2, OutputIterator result);
</code></pre>
<p><strong><code>set_symmetric_difference</code><strong>将区间</strong><code>[first1, last1)</code>中有</strong>但是区间**<code>[first2, last2)</code>中没有**,与区间**<code>[first2, last2)</code>中有<strong>但是区间</strong><code>[first1, last1)</code>中没有<strong>的元素</strong>都<strong>拷贝到result中。<br />
这四个算法要求</strong>有序<strong>区间，是为了保证</strong>线性时间复杂度**。</p>
<hr />
<p><em>如有错误，欢迎指正</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2021/03/21/C++/ObjectModel/default-constructor/" rel="prev" 
                        title="默认构造函数">默认构造函数
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2021/03/21/C++/STL/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="next" 
                        title="迭代器">迭代器</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>JeremyYv</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">30 <p>文章</p></a></li>
                    <li><a href="/categories">3 <p>分类</p></a></li>
                    <li><a href="/tags">8 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE30%E7%A1%AE%E4%BF%9D%E7%9B%AE%E6%A0%87%E5%8C%BA%E9%97%B4%E8%B6%B3%E5%A4%9F%E5%A4%A7"><span class="toc-number">1.</span> <span class="toc-text"> 条款30：确保目标区间足够大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE31%E4%BA%86%E8%A7%A3%E5%90%84%E7%A7%8D%E5%92%8C%E6%8E%92%E5%BA%8F%E6%9C%89%E5%85%B3%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text"> 条款31：了解各种和排序有关的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE32%E5%A6%82%E6%9E%9C%E7%A1%AE%E5%AE%9E%E9%9C%80%E8%A6%81%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%E5%88%99%E9%9C%80%E8%A6%81%E5%9C%A8remove%E8%BF%99%E4%B8%80%E7%B1%BB%E7%AE%97%E6%B3%95%E4%B9%8B%E5%90%8E%E8%B0%83%E7%94%A8erase"><span class="toc-number">3.</span> <span class="toc-text"> 条款32.如果确实需要删除元素，则需要在remove这一类算法之后调用erase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE33%E5%AF%B9%E5%8C%85%E5%90%AB%E6%8C%87%E9%92%88%E7%9A%84%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8remove%E8%BF%99%E4%B8%80%E7%B1%BB%E7%AE%97%E6%B3%95%E6%97%B6%E8%A6%81%E7%89%B9%E5%88%AB%E5%B0%8F%E5%BF%83"><span class="toc-number">4.</span> <span class="toc-text"> 条款33.对包含指针的容器使用remove这一类算法时要特别小心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE34%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E7%AE%97%E6%B3%95%E8%A6%81%E6%B1%82%E4%BD%BF%E7%94%A8%E6%8E%92%E5%BA%8F%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text"> 条款34.了解哪些算法要求使用排序的区间作为参数</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            JeremyYv
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
