
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关联容器 - JeremyYv&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jeremy Yv Code,"> 
    <meta name="description" content="个人, 条款19.理解相等(equality)和等价(equivalence)的区别
标准关联容器需要保持有序，所以每个容器必须有一个定义了怎么保持东西有序的比较函数(默认是less)。
以set举例，s,"> 
    <meta name="author" content="JeremyYv"> 
    <link rel="alternative" href="atom.xml" title="JeremyYv&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">JeremyYv&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://JeremyYv.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">关联容器</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/STL"><b>「
                    </b>STL<b> 」</b></a>
                
                三月 21, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/21/C++/STL/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/" title="关联容器" class="">关联容器</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C-%E5%BA%93/" rel="tag">C++库</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="条款19理解相等equality和等价equivalence的区别"><a class="markdownIt-Anchor" href="#条款19理解相等equality和等价equivalence的区别"></a> 条款19.理解相等(equality)和等价(equivalence)的区别</h2>
<p>标准关联容器需要保持有序，所以每个容器<strong>必须有一个定义了怎么保持东西有序的比较函数</strong>(默认是<code>less</code>)。<br />
以set举例，<strong><code>set&lt;string*&gt; ssp</code></strong> 是 <strong><code>set&lt;string*, less&lt;string*&gt;, allocator&lt;string*&gt; &gt; ssp</code><strong>的简写。<br />
第三个参数分配器不是这章讨论的问题。我们看第二个参数</strong><code>less&lt;string*&gt;</code></strong>,这是一个<strong>仿函数</strong>（通过重载类的()运算符，模仿函数的调用），是<strong>用于判断set中元素是否等价的比较函数</strong>。<br />
<strong>等价不同于相等</strong>，是关联容器所引入的概念，即<strong>在排序顺序上，如果两个元素各自都不应该排在另一个的前面，则这两个元素是等价的</strong>。</p>
<p>在set类中，将比较函数<strong>typedef为<code>key_compare</code></strong>.<br />
<strong>判断是否等价的判别式</strong>为**<code>!c.key_compare()(x, y) &amp;&amp; !c.key_compare()(y, x)</code><strong>.<br />
当<code>keycompare()</code>为<code>less&lt;&gt;</code>时，<code>key_compare()(x,y)</code>只有在x不小于y时返回false，<code>key_compare()(y,x)</code>只有在y不小于x时返回false.<br />
所以只有x和y相等时</strong>该判别式为true，视该两元素等价**，<strong>关联容器中不会保存两个等价的元素</strong>。</p>
<p>ps.set的第二个参数使用仿函数，是因为<strong>set模版第二个参数是数据类型</strong>，用于模板具现化，<strong>不接收函数指针</strong>。</p>
<hr />
<h2 id="条款20为包含指针的关联容器指定比较类型"><a class="markdownIt-Anchor" href="#条款20为包含指针的关联容器指定比较类型"></a> 条款20.为包含指针的关联容器指定比较类型</h2>
<p>考虑下面这段代码，向一个set中放入指针对象</p>
<pre class="highlight"><code class="">set&lt;string*&gt; ssp; 
ssp.insert(new string(&quot;Anteater&quot;));
ssp.insert(new string(&quot;Wombat&quot;));
ssp.insert(new string(&quot;Lemur&quot;));
ssp.insert(new string(&quot;Penguin&quot;));
</code></pre>
<p>默认的比较函数会作用于指针值，即地址，<strong>将指针按地址大小排序</strong>，而不是根据指针所指向的内容进行排序<br />
如果希望容器中根据指针所指向的内容排序，则需要为其指定<strong>特殊的比较函数</strong></p>
<pre class="highlight"><code class="">struct StringPtrLess:public binary_function&lt;const string*, const string*, bool&gt;
&#123;
		bool operator()(const string *ps1, const string *ps2) const
		&#123;
			return *ps1 &lt; *ps2;
		&#125;
&#125;;
</code></pre>
<p>ps.继承自**<code>binary_function&lt;const string*, const string*, bool&gt;</code>**的原因详见条款40（<strong>该基类也是less&lt;&gt;的基类</strong>）<br />
创建关联容器时指定该比较函数</p>
<pre class="highlight"><code class="">set&lt;string*, StringPtrLess&gt; ssp; 
</code></pre>
<p>然后这个容器内的元素就是按照指针所指向的元素进行排序了</p>
<p>ps.在输出时如果不想使用<code>**iter</code>，可以写一个输出函数<code>print</code>，使用<code>foreach()</code>，对每个元素调用<code>print</code></p>
<pre class="highlight"><code class="">void print(const string *ps)
&#123;
	cout &lt;&lt; *ps &lt;&lt; endl;
&#125;
for_each(ssp.begin(), ssp.end(), print);
</code></pre>
<hr />
<h2 id="条款21总是让比较函数在等值情况下返回false"><a class="markdownIt-Anchor" href="#条款21总是让比较函数在等值情况下返回false"></a> 条款21.总是让比较函数在等值情况下返回false</h2>
<p>条款19中，<strong><code>less&lt;&gt;</code><strong>相当于&quot;&lt;&quot;,而</strong><code>less_equal&lt;&gt;</code><strong>相当于&quot;&lt;=&quot;，<br />
如果比较函数</strong><code>key_compare</code><strong>指定为</strong><code>less_equal&lt;&gt;</code></strong>，则在判别式**<code>!c.key_compare()(x, y) &amp;&amp; !c.key_compare()(y, x)</code><strong>中，<br />
<strong><code>!c.key_compare()(x,y)</code><strong>在x==y时返回false,</strong><code>!c.key_compare()(y,x)</code><strong>在x==y时也返回false,则</strong>判断为x,y不等价，</strong><br />
<strong>set中就会插入值相等的x与y</strong>，这会</strong>破坏set的容器结构**。</p>
<hr />
<h2 id="条款22切勿直接修改set或multiset中的键"><a class="markdownIt-Anchor" href="#条款22切勿直接修改set或multiset中的键"></a> 条款22.切勿直接修改set或multiset中的键</h2>
<p>本条款中没有一并提及<code>map</code>和<code>multimap</code>，因为**<code>map&lt;K,V&gt;</code><strong>中元素类型为</strong><code>pair&lt;const K, V&gt;</code><strong>，对键的更改无法通过编译。<br />
而</strong>set和multiset用于排序的键可由迭代器访问更改其值**，这会<strong>破坏set中元素的有序性</strong>。<br />
如果想要更改set中用于排序的键，应先通过迭代器将对象<strong>拷贝</strong>，再<strong>erase</strong>容器中的该元素，然后<strong>更改</strong>拷贝对象的键值，最将该拷贝<strong>insert</strong>入容器。</p>
<hr />
<h2 id="条款23考虑用排序的vector替代关联容器"><a class="markdownIt-Anchor" href="#条款23考虑用排序的vector替代关联容器"></a> 条款23.考虑用排序的vector替代关联容器</h2>
<p><strong>map中单个元素占用的内存比vector中多</strong>，因为map要<strong>额外维护</strong>指向两个子节点和指向父节点的<strong>三个指针</strong>。<br />
所以<strong>元素很多时map要比vector多占用很多内存</strong>。<br />
如果程序中使用的容器只在很短的阶段进行数据的插入和删除，而<strong>大多数的阶段是在进行查询和修改，使用vector性能会更好</strong>。<br />
容器完成插入阶段后，进行排序。<strong>有序容器可以正确地使用查找算法</strong>——<strong><code>binary_search</code>、<code>lower_bound</code>、<code>equal_range</code><strong>等（参见条款34）。<br />
而且</strong>一个有序vector的二分法查找(通过下标访问)比一个二叉树的二分法查找(通过指针迭代)提供了更好的性能</strong>。</p>
<hr />
<h2 id="条款24当效率至关重要时请在mapoperator与mapinsert之间谨慎做出选择"><a class="markdownIt-Anchor" href="#条款24当效率至关重要时请在mapoperator与mapinsert之间谨慎做出选择"></a> 条款24.当效率至关重要时，请在map::operator[]与map::insert之间谨慎做出选择</h2>
<p><strong><code>map::operator[]</code><strong>被设计为</strong>简化&quot;添加或更新&quot;功能</strong>。<br />
<strong><code>map::operator[]</code><strong>会生成一个</strong>临时对象，只赋键值</strong>，insert入map中，无论是否已经有该键值了，insert都会返回**<code>pair&lt;iterator, bool&gt;</code><strong>对象，<br />
这个返回值中的first变量会指向拥有该唯一键值的元素，然后</strong>将operator[]等号右侧的值赋给该变量**.<br />
当<strong>map中已经有该键值时，operator[]性能不如insert</strong>，因为在构造时并没有给新的元素赋值，而是在<strong>构造之后</strong>赋的值。<br />
<strong>如果你要更新已存在的map元素，operator[]更好，但如果你要增加一个新元素，insert则有优势。</strong></p>
<hr />
<h2 id="条款25熟悉非标准的散列容器"><a class="markdownIt-Anchor" href="#条款25熟悉非标准的散列容器"></a> 条款25.熟悉非标准的散列容器</h2>
<p><strong>散列容器，即基于哈希表(Hash Table)实现的容器。</strong><br />
本书作于2001年，当时C<ins>标准委员会标准委员为了不过度地推迟标准的完成，将散列容器放在了标准的下一个版本中。<br />
即C</ins>11中，增加了散列容器**<code>unordered_set</code><strong>和</strong><code>unordered_map</code>**<br />
散列容器中元素<strong>并不是有序的，所以并没有等价的概念</strong>，默认比较函数为<code>equal_to</code>。</p>
<hr />
<p><em>如有错误，欢迎指正</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>JeremyYv</p>
                    <span>Talk is cheap. Show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/JeremyYvv" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-wechat"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-weibo"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">30 <p>文章</p></a></li>
                    <li><a href="/categories">3 <p>分类</p></a></li>
                    <li><a href="/tags">8 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE19%E7%90%86%E8%A7%A3%E7%9B%B8%E7%AD%89equality%E5%92%8C%E7%AD%89%E4%BB%B7equivalence%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text"> 条款19.理解相等(equality)和等价(equivalence)的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE20%E4%B8%BA%E5%8C%85%E5%90%AB%E6%8C%87%E9%92%88%E7%9A%84%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8%E6%8C%87%E5%AE%9A%E6%AF%94%E8%BE%83%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 条款20.为包含指针的关联容器指定比较类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE21%E6%80%BB%E6%98%AF%E8%AE%A9%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E5%9C%A8%E7%AD%89%E5%80%BC%E6%83%85%E5%86%B5%E4%B8%8B%E8%BF%94%E5%9B%9Efalse"><span class="toc-number">3.</span> <span class="toc-text"> 条款21.总是让比较函数在等值情况下返回false</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE22%E5%88%87%E5%8B%BF%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9set%E6%88%96multiset%E4%B8%AD%E7%9A%84%E9%94%AE"><span class="toc-number">4.</span> <span class="toc-text"> 条款22.切勿直接修改set或multiset中的键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE23%E8%80%83%E8%99%91%E7%94%A8%E6%8E%92%E5%BA%8F%E7%9A%84vector%E6%9B%BF%E4%BB%A3%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text"> 条款23.考虑用排序的vector替代关联容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE24%E5%BD%93%E6%95%88%E7%8E%87%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81%E6%97%B6%E8%AF%B7%E5%9C%A8mapoperator%E4%B8%8Emapinsert%E4%B9%8B%E9%97%B4%E8%B0%A8%E6%85%8E%E5%81%9A%E5%87%BA%E9%80%89%E6%8B%A9"><span class="toc-number">6.</span> <span class="toc-text"> 条款24.当效率至关重要时，请在map::operator[]与map::insert之间谨慎做出选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE25%E7%86%9F%E6%82%89%E9%9D%9E%E6%A0%87%E5%87%86%E7%9A%84%E6%95%A3%E5%88%97%E5%AE%B9%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text"> 条款25.熟悉非标准的散列容器</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            JeremyYv
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c/c.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/cpp/cpp.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Talk is cheap. Show me the code.', 'It is better to be clear than to be clever.'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
