<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>代理模式</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content="个人"><meta name="keywords"><meta name="author" content="JeremyYv"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202103212300.css">
<link rel="stylesheet" href="/css/info.css?v=202103212300.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JeremyYv's Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://JeremyYvv.github.io">JeremyYv's Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">代理模式</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">JeremyYv</a></li><li class="lmname"><a href="/">设计模式</a></li><li class="timer">时间：2021-03-21 19:41:00</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/C/" target="_blank">C++</a><a href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/" target="_blank">结构型</a></div><div class="news_con"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><strong>代理模式：一种结构型设计模式</strong></li>
<li><strong>应用场景：</strong><br>代理模式，工作中很常用。我们在公司使用网络服务时，都会经过代理服务器，这个服务器会限制访问，统计流量，这便是代理模式的作用。<br>代理模式可以对访问进行一些额外的操作。<br>在C++11中的智能指针shared_ptr便是代理模式的典型应用，对指针提供代理的同时增加了引用计数，用于保证内存的释放。</li>
<li><strong>实现方式：</strong><br>创建代理类，将需要被代理的对象作为成员变量，并在构造时赋初值，需要增加的代理服务作为其他成员变量。<br>重载被代理对象的操作符，在对被代理对象进行操作时，进行记录或其他需求。<br>本文就使用引用计数指针作为举例</li>
</ul>
<hr>
<h1 id="代理模式的简单代码实现"><a href="#代理模式的简单代码实现" class="headerlink" title="代理模式的简单代码实现"></a>代理模式的简单代码实现</h1><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
using namespace std;

class Proxy_Ptr
&#123;
public:
	&#x2F;&#x2F;构造，代理指针并开始计数
	Proxy_Ptr(int* p):m_pData(p), m_pCnt(NULL)
	&#123;
		m_pCnt &#x3D; new int(1);
	&#125;
	&#x2F;&#x2F;拷贝构造，引用计数+1
	Proxy_Ptr(Proxy_Ptr&amp; rhs):m_pData(rhs.m_pData),m_pCnt(rhs.m_pCnt)
	&#123;
		++(*m_pCnt);
	&#125;
	&#x2F;&#x2F;赋值，原引用计数-1，新引用计数+1
	Proxy_Ptr&amp; operator&#x3D;(Proxy_Ptr&amp; rhs)
	&#123;
		if(m_pData &#x3D;&#x3D; rhs.m_pData)
		&#123;
			return *this;
		&#125;
		if (NULL !&#x3D; m_pCnt)
		&#123;
			--(*m_pCnt);
			if(0 &#x3D;&#x3D; *m_pCnt)
			&#123;
				cout &lt;&lt; &quot;delete &quot; &lt;&lt; *m_pData &lt;&lt; endl;
				delete m_pData;
				m_pData &#x3D; NULL;
			&#125;
			m_pData &#x3D; rhs.m_pData;
			m_pCnt &#x3D; rhs.m_pCnt;
			++(*m_pCnt);
		&#125;
		return *this;
	&#125;
	&#x2F;&#x2F;析构，引用计数-1，计数为0时释放内存
	~Proxy_Ptr()
	&#123;
		--(*m_pCnt);
		if(0 &#x3D;&#x3D; *m_pCnt)
		&#123;
			cout &lt;&lt; &quot;delete &quot; &lt;&lt; *m_pData &lt;&lt; endl;
			delete m_pData;
			m_pData &#x3D; NULL;
		&#125;
	&#125;

	int operator*()
	&#123;
		return *m_pData;
	&#125;
	
	void Show()
	&#123;
		cout &lt;&lt; &quot;Data: &quot; &lt;&lt; *m_pData &lt;&lt; &quot; Count: &quot; &lt;&lt; *m_pCnt &lt;&lt; endl;
	&#125;
private:
	int* m_pData;&#x2F;&#x2F;被代理的对象
	int* m_pCnt;&#x2F;&#x2F;引用计数
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="主函数中的使用"><a href="#主函数中的使用" class="headerlink" title="主函数中的使用"></a>主函数中的使用</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int main()
&#123;
	Proxy_Ptr p(new int(6));
	Proxy_Ptr p2(new int(10));

	p &#x3D; p2;
	cout &lt;&lt; &quot;-----no pointer to 6-----&quot; &lt;&lt; endl;

	cout &lt;&lt; &quot;p-&gt;m_pData:&quot; &lt;&lt; *p &lt;&lt; endl;
	p2.Show();

	cout &lt;&lt; &quot;-----begin destruction-----&quot; &lt;&lt; endl;
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="控制台输出结果"><a href="#控制台输出结果" class="headerlink" title="控制台输出结果"></a>控制台输出结果</h2><pre class="line-numbers language-none"><code class="language-none">delete 6
-----no pointer to 6-----
p-&gt;m_pData:10
Data: 10 Count: 2
-----begin destruction-----
delete 10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><em>如有错误，欢迎指正</em></p>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">桥接模式</a></p><p>下一篇：<a href="/2021/03/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2021/03/21/设计模式/结构型/代理模式/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><h3>JeremyYv</h3>
<p>C++/Python/Web</p>
<p>Email：JeremyYv@foxmal.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">24</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202103212300.js"></script>
<script src="/js/index.js?v=202103212300.js"></script>
</body></html>